//Expected outputs in data memory
//Indexes are in decimal
//Values are in hexadecimal

dmem [0] = 00000AEC
dmem [1] = 0091C6BA
dmem [2] = 000000FF
dmem [3] = 000000BC
dmem [4] = 00000009
dmem [5] = 0000000A
dmem [6] = 00000000
dmem [7] = 00000AEC
dmem [8] = FFFFFFFF
dmem [9] = 000178BD
dmem [10] = 0091C6BA
dmem [100] = 00000005
dmem [101] = 00000000
dmem [102] = FFFFFFFD
dmem [103] = 00000001
dmem [104] = 0000BB44
dmem [105] = 000BB440
dmem [106] = FFFFFFFF
dmem [107] = 87FFFFFF
dmem [108] = 78BC8743
dmem [109] = 78BDFFFF
dmem [110] = 78BDFFFE
dmem [111] = 78BC8741
dmem [112] = 80000001
dmem [113] = 00000000
dmem [114] = 000019A1
dmem [115] = 00000013
dmem [116] = FFFFFFEC
dmem [117] = 00000AEC
dmem [118] = 0091C6BA