#ChipScope Core Inserter Project File Version 3.0
#Mon Apr 30 06:38:05 IST 2012
Project.device.designInputFile=D\:\\Softwares\\xilinx\\project\\iiitb_toy_proc_cs.ngc
Project.device.designOutputFile=D\:\\Softwares\\xilinx\\project\\iiitb_toy_proc_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Softwares\\xilinx\\project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>=f3
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dmem_addr_8_OBUF
Project.unit<0>.dataChannel<10>=dmem_data_30_OBUF
Project.unit<0>.dataChannel<11>=dmem_data_29_OBUF
Project.unit<0>.dataChannel<12>=dmem_data_28_OBUF
Project.unit<0>.dataChannel<13>=dmem_data_27_OBUF
Project.unit<0>.dataChannel<14>=dmem_data_26_OBUF
Project.unit<0>.dataChannel<15>=dmem_data_25_OBUF
Project.unit<0>.dataChannel<16>=dmem_data_24_OBUF
Project.unit<0>.dataChannel<17>=dmem_data_23_OBUF
Project.unit<0>.dataChannel<18>=dmem_data_22_OBUF
Project.unit<0>.dataChannel<19>=dmem_data_21_OBUF
Project.unit<0>.dataChannel<1>=dmem_addr_7_OBUF
Project.unit<0>.dataChannel<20>=dmem_data_20_OBUF
Project.unit<0>.dataChannel<21>=dmem_data_19_OBUF
Project.unit<0>.dataChannel<22>=dmem_data_18_OBUF
Project.unit<0>.dataChannel<23>=dmem_data_17_OBUF
Project.unit<0>.dataChannel<24>=dmem_data_16_OBUF
Project.unit<0>.dataChannel<25>=dmem_data_15_OBUF
Project.unit<0>.dataChannel<26>=dmem_data_14_OBUF
Project.unit<0>.dataChannel<27>=dmem_data_13_OBUF
Project.unit<0>.dataChannel<28>=dmem_data_12_OBUF
Project.unit<0>.dataChannel<29>=dmem_data_11_OBUF
Project.unit<0>.dataChannel<2>=dmem_addr_6_OBUF
Project.unit<0>.dataChannel<30>=dmem_data_10_OBUF
Project.unit<0>.dataChannel<31>=dmem_data_9_OBUF
Project.unit<0>.dataChannel<32>=dmem_data_8_OBUF
Project.unit<0>.dataChannel<33>=dmem_data_7_OBUF
Project.unit<0>.dataChannel<34>=dmem_data_6_OBUF
Project.unit<0>.dataChannel<35>=dmem_data_5_OBUF
Project.unit<0>.dataChannel<36>=dmem_data_4_OBUF
Project.unit<0>.dataChannel<37>=dmem_data_3_OBUF
Project.unit<0>.dataChannel<38>=dmem_data_2_OBUF
Project.unit<0>.dataChannel<39>=dmem_data_1_OBUF
Project.unit<0>.dataChannel<3>=dmem_addr_5_OBUF
Project.unit<0>.dataChannel<40>=dmem_data_0_OBUF
Project.unit<0>.dataChannel<4>=dmem_addr_4_OBUF
Project.unit<0>.dataChannel<5>=dmem_addr_3_OBUF
Project.unit<0>.dataChannel<6>=dmem_addr_2_OBUF
Project.unit<0>.dataChannel<7>=dmem_addr_1_OBUF
Project.unit<0>.dataChannel<8>=dmem_addr_0_OBUF
Project.unit<0>.dataChannel<9>=dmem_data_31_OBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=41
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=done_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
